# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hydralist
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build && /usr/bin/cmake -S/home/mizuno/cpp/hydralist/hydralist -B/home/mizuno/cpp/hydralist/hydralist/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mizuno/cpp/hydralist/hydralist/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/ARTROWEX/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/ARTROWEX/all
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/lib/ARTROWEX && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/ARTROWEX/install/strip: phony lib/ARTROWEX/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/ARTROWEX/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/ARTROWEX/all
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/lib/ARTROWEX && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/ARTROWEX/install/local: phony lib/ARTROWEX/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/ARTROWEX/CMakeFiles/install.util: CUSTOM_COMMAND lib/ARTROWEX/all
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/lib/ARTROWEX && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/ARTROWEX/install: phony lib/ARTROWEX/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/ARTROWEX/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/ARTROWEX/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/lib/ARTROWEX && /usr/bin/cmake -S/home/mizuno/cpp/hydralist/hydralist -B/home/mizuno/cpp/hydralist/hydralist/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/ARTROWEX/rebuild_cache: phony lib/ARTROWEX/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/ARTROWEX/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/lib/ARTROWEX && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/ARTROWEX/edit_cache: phony lib/ARTROWEX/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build lib/ARTROWEX/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/lib/ARTROWEX && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/ARTROWEX/test: phony lib/ARTROWEX/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target art


#############################################
# Order-only phony target for art

build cmake_object_order_depends_target_art: phony || lib/ARTROWEX/CMakeFiles/art.dir

build lib/ARTROWEX/CMakeFiles/art.dir/Epoche.cpp.o: CXX_COMPILER__art ../lib/ARTROWEX/Epoche.cpp || cmake_object_order_depends_target_art
  DEP_FILE = lib/ARTROWEX/CMakeFiles/art.dir/Epoche.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -march=native -g   -std=gnu++14
  INCLUDES = -I../include -I../lib/ARTROWEX
  OBJECT_DIR = lib/ARTROWEX/CMakeFiles/art.dir
  OBJECT_FILE_DIR = lib/ARTROWEX/CMakeFiles/art.dir

build lib/ARTROWEX/CMakeFiles/art.dir/N.cpp.o: CXX_COMPILER__art ../lib/ARTROWEX/N.cpp || cmake_object_order_depends_target_art
  DEP_FILE = lib/ARTROWEX/CMakeFiles/art.dir/N.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -march=native -g   -std=gnu++14
  INCLUDES = -I../include -I../lib/ARTROWEX
  OBJECT_DIR = lib/ARTROWEX/CMakeFiles/art.dir
  OBJECT_FILE_DIR = lib/ARTROWEX/CMakeFiles/art.dir

build lib/ARTROWEX/CMakeFiles/art.dir/N16.cpp.o: CXX_COMPILER__art ../lib/ARTROWEX/N16.cpp || cmake_object_order_depends_target_art
  DEP_FILE = lib/ARTROWEX/CMakeFiles/art.dir/N16.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -march=native -g   -std=gnu++14
  INCLUDES = -I../include -I../lib/ARTROWEX
  OBJECT_DIR = lib/ARTROWEX/CMakeFiles/art.dir
  OBJECT_FILE_DIR = lib/ARTROWEX/CMakeFiles/art.dir

build lib/ARTROWEX/CMakeFiles/art.dir/N256.cpp.o: CXX_COMPILER__art ../lib/ARTROWEX/N256.cpp || cmake_object_order_depends_target_art
  DEP_FILE = lib/ARTROWEX/CMakeFiles/art.dir/N256.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -march=native -g   -std=gnu++14
  INCLUDES = -I../include -I../lib/ARTROWEX
  OBJECT_DIR = lib/ARTROWEX/CMakeFiles/art.dir
  OBJECT_FILE_DIR = lib/ARTROWEX/CMakeFiles/art.dir

build lib/ARTROWEX/CMakeFiles/art.dir/N4.cpp.o: CXX_COMPILER__art ../lib/ARTROWEX/N4.cpp || cmake_object_order_depends_target_art
  DEP_FILE = lib/ARTROWEX/CMakeFiles/art.dir/N4.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -march=native -g   -std=gnu++14
  INCLUDES = -I../include -I../lib/ARTROWEX
  OBJECT_DIR = lib/ARTROWEX/CMakeFiles/art.dir
  OBJECT_FILE_DIR = lib/ARTROWEX/CMakeFiles/art.dir

build lib/ARTROWEX/CMakeFiles/art.dir/N48.cpp.o: CXX_COMPILER__art ../lib/ARTROWEX/N48.cpp || cmake_object_order_depends_target_art
  DEP_FILE = lib/ARTROWEX/CMakeFiles/art.dir/N48.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -march=native -g   -std=gnu++14
  INCLUDES = -I../include -I../lib/ARTROWEX
  OBJECT_DIR = lib/ARTROWEX/CMakeFiles/art.dir
  OBJECT_FILE_DIR = lib/ARTROWEX/CMakeFiles/art.dir

build lib/ARTROWEX/CMakeFiles/art.dir/Tree.cpp.o: CXX_COMPILER__art ../lib/ARTROWEX/Tree.cpp || cmake_object_order_depends_target_art
  DEP_FILE = lib/ARTROWEX/CMakeFiles/art.dir/Tree.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -march=native -g   -std=gnu++14
  INCLUDES = -I../include -I../lib/ARTROWEX
  OBJECT_DIR = lib/ARTROWEX/CMakeFiles/art.dir
  OBJECT_FILE_DIR = lib/ARTROWEX/CMakeFiles/art.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target art


#############################################
# Link the static library lib/ARTROWEX/libart.a

build lib/ARTROWEX/libart.a: CXX_STATIC_LIBRARY_LINKER__art lib/ARTROWEX/CMakeFiles/art.dir/Epoche.cpp.o lib/ARTROWEX/CMakeFiles/art.dir/N.cpp.o lib/ARTROWEX/CMakeFiles/art.dir/N16.cpp.o lib/ARTROWEX/CMakeFiles/art.dir/N256.cpp.o lib/ARTROWEX/CMakeFiles/art.dir/N4.cpp.o lib/ARTROWEX/CMakeFiles/art.dir/N48.cpp.o lib/ARTROWEX/CMakeFiles/art.dir/Tree.cpp.o
  LANGUAGE_COMPILE_FLAGS = -pthread -Wall -Wextra -march=native -g
  OBJECT_DIR = lib/ARTROWEX/CMakeFiles/art.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/ARTROWEX/libart.a
  TARGET_PDB = art.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mizuno/cpp/hydralist/hydralist/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/src && /usr/bin/cmake -S/home/mizuno/cpp/hydralist/hydralist -B/home/mizuno/cpp/hydralist/hydralist/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_art cmake_object_order_depends_target_hydraList

build src/CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main ../src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src/CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -march=native -g   -std=gnu++14
  INCLUDES = -I../include -I../src -I../lib/ARTROWEX
  OBJECT_DIR = src/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable src/main

build src/main: CXX_EXECUTABLE_LINKER__main src/CMakeFiles/main.dir/main.cpp.o | src/libhydraList.a lib/ARTROWEX/libart.a || lib/ARTROWEX/libart.a src/libhydraList.a
  FLAGS = -pthread -Wall -Wextra -march=native -g
  LINK_LIBRARIES = src/libhydraList.a  -lnuma  -ljemalloc  lib/ARTROWEX/libart.a
  OBJECT_DIR = src/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target hydraList


#############################################
# Order-only phony target for hydraList

build cmake_object_order_depends_target_hydraList: phony || src/CMakeFiles/hydraList.dir

build src/CMakeFiles/hydraList.dir/HydraList.cpp.o: CXX_COMPILER__hydraList ../src/HydraList.cpp || cmake_object_order_depends_target_hydraList
  DEP_FILE = src/CMakeFiles/hydraList.dir/HydraList.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -march=native -g   -std=gnu++14
  INCLUDES = -I../include -I../src
  OBJECT_DIR = src/CMakeFiles/hydraList.dir
  OBJECT_FILE_DIR = src/CMakeFiles/hydraList.dir

build src/CMakeFiles/hydraList.dir/Oplog.cpp.o: CXX_COMPILER__hydraList ../src/Oplog.cpp || cmake_object_order_depends_target_hydraList
  DEP_FILE = src/CMakeFiles/hydraList.dir/Oplog.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -march=native -g   -std=gnu++14
  INCLUDES = -I../include -I../src
  OBJECT_DIR = src/CMakeFiles/hydraList.dir
  OBJECT_FILE_DIR = src/CMakeFiles/hydraList.dir

build src/CMakeFiles/hydraList.dir/WorkerThread.cpp.o: CXX_COMPILER__hydraList ../src/WorkerThread.cpp || cmake_object_order_depends_target_hydraList
  DEP_FILE = src/CMakeFiles/hydraList.dir/WorkerThread.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -march=native -g   -std=gnu++14
  INCLUDES = -I../include -I../src
  OBJECT_DIR = src/CMakeFiles/hydraList.dir
  OBJECT_FILE_DIR = src/CMakeFiles/hydraList.dir

build src/CMakeFiles/hydraList.dir/linkedList.cpp.o: CXX_COMPILER__hydraList ../src/linkedList.cpp || cmake_object_order_depends_target_hydraList
  DEP_FILE = src/CMakeFiles/hydraList.dir/linkedList.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -march=native -g   -std=gnu++14
  INCLUDES = -I../include -I../src
  OBJECT_DIR = src/CMakeFiles/hydraList.dir
  OBJECT_FILE_DIR = src/CMakeFiles/hydraList.dir

build src/CMakeFiles/hydraList.dir/listNode.cpp.o: CXX_COMPILER__hydraList ../src/listNode.cpp || cmake_object_order_depends_target_hydraList
  DEP_FILE = src/CMakeFiles/hydraList.dir/listNode.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -march=native -g   -std=gnu++14
  INCLUDES = -I../include -I../src
  OBJECT_DIR = src/CMakeFiles/hydraList.dir
  OBJECT_FILE_DIR = src/CMakeFiles/hydraList.dir

build src/CMakeFiles/hydraList.dir/main.cpp.o: CXX_COMPILER__hydraList ../src/main.cpp || cmake_object_order_depends_target_hydraList
  DEP_FILE = src/CMakeFiles/hydraList.dir/main.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -march=native -g   -std=gnu++14
  INCLUDES = -I../include -I../src
  OBJECT_DIR = src/CMakeFiles/hydraList.dir
  OBJECT_FILE_DIR = src/CMakeFiles/hydraList.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target hydraList


#############################################
# Link the static library src/libhydraList.a

build src/libhydraList.a: CXX_STATIC_LIBRARY_LINKER__hydraList src/CMakeFiles/hydraList.dir/HydraList.cpp.o src/CMakeFiles/hydraList.dir/Oplog.cpp.o src/CMakeFiles/hydraList.dir/WorkerThread.cpp.o src/CMakeFiles/hydraList.dir/linkedList.cpp.o src/CMakeFiles/hydraList.dir/listNode.cpp.o src/CMakeFiles/hydraList.dir/main.cpp.o
  LANGUAGE_COMPILE_FLAGS = -pthread -Wall -Wextra -march=native -g
  OBJECT_DIR = src/CMakeFiles/hydraList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libhydraList.a
  TARGET_PDB = hydraList.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mizuno/cpp/hydralist/hydralist/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/tests && /usr/bin/cmake -S/home/mizuno/cpp/hydralist/hydralist -B/home/mizuno/cpp/hydralist/hydralist/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mizuno/cpp/hydralist/hydralist/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build tests/LinkedList/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/LinkedList/all
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/tests/LinkedList && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/LinkedList/install/local: phony tests/LinkedList/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tests/LinkedList/CMakeFiles/install.util: CUSTOM_COMMAND tests/LinkedList/all
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/tests/LinkedList && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/LinkedList/install: phony tests/LinkedList/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tests/LinkedList/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build tests/LinkedList/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/tests/LinkedList && /usr/bin/cmake -S/home/mizuno/cpp/hydralist/hydralist -B/home/mizuno/cpp/hydralist/hydralist/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/LinkedList/rebuild_cache: phony tests/LinkedList/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/LinkedList/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/tests/LinkedList && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/LinkedList/edit_cache: phony tests/LinkedList/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build tests/LinkedList/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/tests/LinkedList && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/LinkedList/test: phony tests/LinkedList/CMakeFiles/test.util


#############################################
# Utility command for install/strip

build tests/LinkedList/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/LinkedList/all
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/tests/LinkedList && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/LinkedList/install/strip: phony tests/LinkedList/CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for EXECUTABLE target linkedListTest


#############################################
# Order-only phony target for linkedListTest

build cmake_object_order_depends_target_linkedListTest: phony || cmake_object_order_depends_target_art cmake_object_order_depends_target_gtest cmake_object_order_depends_target_hydraList

build tests/LinkedList/CMakeFiles/linkedListTest.dir/test.cpp.o: CXX_COMPILER__linkedListTest ../tests/LinkedList/test.cpp || cmake_object_order_depends_target_linkedListTest
  DEP_FILE = tests/LinkedList/CMakeFiles/linkedListTest.dir/test.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -march=native -g   -std=gnu++14
  INCLUDES = -I../include -I../src -I../lib/ARTROWEX -isystem _deps/googletest-src/googletest/include -isystem _deps/googletest-src/googletest
  OBJECT_DIR = tests/LinkedList/CMakeFiles/linkedListTest.dir
  OBJECT_FILE_DIR = tests/LinkedList/CMakeFiles/linkedListTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target linkedListTest


#############################################
# Link the executable tests/LinkedList/linkedListTest

build tests/LinkedList/linkedListTest: CXX_EXECUTABLE_LINKER__linkedListTest tests/LinkedList/CMakeFiles/linkedListTest.dir/test.cpp.o | src/libhydraList.a lib/libgtest.a lib/ARTROWEX/libart.a || lib/ARTROWEX/libart.a lib/libgtest.a src/libhydraList.a
  FLAGS = -pthread -Wall -Wextra -march=native -g
  LINK_LIBRARIES = src/libhydraList.a  lib/libgtest.a  -lnuma  lib/ARTROWEX/libart.a  -ltbb  -lpthread
  OBJECT_DIR = tests/LinkedList/CMakeFiles/linkedListTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/LinkedList/linkedListTest
  TARGET_PDB = linkedListTest.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mizuno/cpp/hydralist/hydralist/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tests/Hydralist/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/Hydralist/all
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/tests/Hydralist && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/Hydralist/install/strip: phony tests/Hydralist/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build tests/Hydralist/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/Hydralist/all
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/tests/Hydralist && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/Hydralist/install/local: phony tests/Hydralist/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tests/Hydralist/CMakeFiles/install.util: CUSTOM_COMMAND tests/Hydralist/all
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/tests/Hydralist && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/Hydralist/install: phony tests/Hydralist/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tests/Hydralist/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build tests/Hydralist/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/tests/Hydralist && /usr/bin/cmake -S/home/mizuno/cpp/hydralist/hydralist -B/home/mizuno/cpp/hydralist/hydralist/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/Hydralist/rebuild_cache: phony tests/Hydralist/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/Hydralist/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/tests/Hydralist && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/Hydralist/edit_cache: phony tests/Hydralist/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build tests/Hydralist/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/tests/Hydralist && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/Hydralist/test: phony tests/Hydralist/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target MyLibTest


#############################################
# Order-only phony target for MyLibTest

build cmake_object_order_depends_target_MyLibTest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/Hydralist/CMakeFiles/MyLibTest.dir/test.cpp.o: CXX_COMPILER__MyLibTest ../tests/Hydralist/test.cpp || cmake_object_order_depends_target_MyLibTest
  DEP_FILE = tests/Hydralist/CMakeFiles/MyLibTest.dir/test.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -march=native -g   -std=gnu++14
  INCLUDES = -I../include -isystem _deps/googletest-src/googletest/include -isystem _deps/googletest-src/googletest
  OBJECT_DIR = tests/Hydralist/CMakeFiles/MyLibTest.dir
  OBJECT_FILE_DIR = tests/Hydralist/CMakeFiles/MyLibTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyLibTest


#############################################
# Link the executable tests/Hydralist/MyLibTest

build tests/Hydralist/MyLibTest tests/Hydralist/MyLibTest[1]_tests.cmake: CXX_EXECUTABLE_LINKER__MyLibTest tests/Hydralist/CMakeFiles/MyLibTest.dir/test.cpp.o | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -pthread -Wall -Wextra -march=native -g
  LINK_LIBRARIES = -lmylib  lib/libgtest_main.a  lib/libgtest.a  -lpthread
  OBJECT_DIR = tests/Hydralist/CMakeFiles/MyLibTest.dir
  POST_BUILD = cd /home/mizuno/cpp/hydralist/hydralist/build/tests/Hydralist && /usr/bin/cmake -D TEST_TARGET=MyLibTest -D TEST_EXECUTABLE=/home/mizuno/cpp/hydralist/hydralist/build/tests/Hydralist/MyLibTest -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/mizuno/cpp/hydralist/hydralist/build/tests/Hydralist -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=MyLibTest_TESTS -D CTEST_FILE=/home/mizuno/cpp/hydralist/hydralist/build/tests/Hydralist/MyLibTest[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -P /usr/share/cmake-3.16/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = tests/Hydralist/MyLibTest
  TARGET_PDB = MyLibTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hydraListTest


#############################################
# Order-only phony target for hydraListTest

build cmake_object_order_depends_target_hydraListTest: phony || cmake_object_order_depends_target_art cmake_object_order_depends_target_gtest cmake_object_order_depends_target_hydraList

build tests/Hydralist/CMakeFiles/hydraListTest.dir/test.cpp.o: CXX_COMPILER__hydraListTest ../tests/Hydralist/test.cpp || cmake_object_order_depends_target_hydraListTest
  DEP_FILE = tests/Hydralist/CMakeFiles/hydraListTest.dir/test.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -march=native -g   -std=gnu++14
  INCLUDES = -I../include -I../src -I../lib/ARTROWEX -isystem _deps/googletest-src/googletest/include -isystem _deps/googletest-src/googletest
  OBJECT_DIR = tests/Hydralist/CMakeFiles/hydraListTest.dir
  OBJECT_FILE_DIR = tests/Hydralist/CMakeFiles/hydraListTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target hydraListTest


#############################################
# Link the executable tests/Hydralist/hydraListTest

build tests/Hydralist/hydraListTest: CXX_EXECUTABLE_LINKER__hydraListTest tests/Hydralist/CMakeFiles/hydraListTest.dir/test.cpp.o | src/libhydraList.a lib/libgtest.a lib/ARTROWEX/libart.a || lib/ARTROWEX/libart.a lib/libgtest.a src/libhydraList.a
  FLAGS = -pthread -Wall -Wextra -march=native -g
  LINK_LIBRARIES = -ltbb  src/libhydraList.a  lib/libgtest.a  -lnuma  lib/ARTROWEX/libart.a  -ltbb  -lnuma  -lpthread
  OBJECT_DIR = tests/Hydralist/CMakeFiles/hydraListTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/Hydralist/hydraListTest
  TARGET_PDB = hydraListTest.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mizuno/cpp/hydralist/hydralist/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tests/SearchLayer/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/SearchLayer/all
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/tests/SearchLayer && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/SearchLayer/install/strip: phony tests/SearchLayer/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build tests/SearchLayer/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/SearchLayer/all
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/tests/SearchLayer && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/SearchLayer/install/local: phony tests/SearchLayer/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build tests/SearchLayer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/tests/SearchLayer && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/SearchLayer/edit_cache: phony tests/SearchLayer/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build tests/SearchLayer/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/tests/SearchLayer && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/SearchLayer/test: phony tests/SearchLayer/CMakeFiles/test.util


#############################################
# Utility command for install

build tests/SearchLayer/CMakeFiles/install.util: CUSTOM_COMMAND tests/SearchLayer/all
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/tests/SearchLayer && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/SearchLayer/install: phony tests/SearchLayer/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tests/SearchLayer/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build tests/SearchLayer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/tests/SearchLayer && /usr/bin/cmake -S/home/mizuno/cpp/hydralist/hydralist -B/home/mizuno/cpp/hydralist/hydralist/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/SearchLayer/rebuild_cache: phony tests/SearchLayer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target searchLayerTest


#############################################
# Order-only phony target for searchLayerTest

build cmake_object_order_depends_target_searchLayerTest: phony || cmake_object_order_depends_target_art cmake_object_order_depends_target_gtest cmake_object_order_depends_target_hydraList

build tests/SearchLayer/CMakeFiles/searchLayerTest.dir/test.cpp.o: CXX_COMPILER__searchLayerTest ../tests/SearchLayer/test.cpp || cmake_object_order_depends_target_searchLayerTest
  DEP_FILE = tests/SearchLayer/CMakeFiles/searchLayerTest.dir/test.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -march=native -g   -std=gnu++14
  INCLUDES = -I../include -I../src -I../lib/ARTROWEX -isystem _deps/googletest-src/googletest/include -isystem _deps/googletest-src/googletest
  OBJECT_DIR = tests/SearchLayer/CMakeFiles/searchLayerTest.dir
  OBJECT_FILE_DIR = tests/SearchLayer/CMakeFiles/searchLayerTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target searchLayerTest


#############################################
# Link the executable tests/SearchLayer/searchLayerTest

build tests/SearchLayer/searchLayerTest: CXX_EXECUTABLE_LINKER__searchLayerTest tests/SearchLayer/CMakeFiles/searchLayerTest.dir/test.cpp.o | src/libhydraList.a lib/libgtest.a lib/ARTROWEX/libart.a || lib/ARTROWEX/libart.a lib/libgtest.a src/libhydraList.a
  FLAGS = -pthread -Wall -Wextra -march=native -g
  LINK_LIBRARIES = -ltbb  src/libhydraList.a  lib/libgtest.a  -lnuma  lib/ARTROWEX/libart.a  -ltbb  -lnuma  -lpthread
  OBJECT_DIR = tests/SearchLayer/CMakeFiles/searchLayerTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/SearchLayer/searchLayerTest
  TARGET_PDB = searchLayerTest.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mizuno/cpp/hydralist/hydralist/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/_deps/googletest-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/_deps/googletest-build && /usr/bin/cmake -S/home/mizuno/cpp/hydralist/hydralist -B/home/mizuno/cpp/hydralist/hydralist/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/_deps/googletest-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/_deps/googletest-build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mizuno/cpp/hydralist/hydralist/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/_deps/googletest-build/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/_deps/googletest-build/googlemock && /usr/bin/cmake -S/home/mizuno/cpp/hydralist/hydralist -B/home/mizuno/cpp/hydralist/hydralist/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/_deps/googletest-build/googlemock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/_deps/googletest-build/googlemock && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main _deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -pthread -Wall -Wextra -march=native -g   -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I../include -isystem _deps/googletest-src/googlemock/include -isystem _deps/googletest-src/googlemock -isystem _deps/googletest-src/googletest/include -isystem _deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -pthread -Wall -Wextra -march=native -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock _deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -pthread -Wall -Wextra -march=native -g   -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I../include -I_deps/googletest-src/googlemock/include -I_deps/googletest-src/googlemock -isystem _deps/googletest-src/googletest/include -isystem _deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -pthread -Wall -Wextra -march=native -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mizuno/cpp/hydralist/hydralist/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/_deps/googletest-build/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/_deps/googletest-build/googletest && /usr/bin/cmake -S/home/mizuno/cpp/hydralist/hydralist -B/home/mizuno/cpp/hydralist/hydralist/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/_deps/googletest-build/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mizuno/cpp/hydralist/hydralist/build/_deps/googletest-build/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main _deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -pthread -Wall -Wextra -march=native -g   -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I../include -isystem _deps/googletest-src/googletest/include -isystem _deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -pthread -Wall -Wextra -march=native -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest _deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -pthread -Wall -Wextra -march=native -g   -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I../include -I_deps/googletest-src/googletest/include -I_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -pthread -Wall -Wextra -march=native -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Target aliases.

build MyLibTest: phony tests/Hydralist/MyLibTest

build art: phony lib/ARTROWEX/libart.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build hydraList: phony src/libhydraList.a

build hydraListTest: phony tests/Hydralist/hydraListTest

build libart.a: phony lib/ARTROWEX/libart.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libhydraList.a: phony src/libhydraList.a

build linkedListTest: phony tests/LinkedList/linkedListTest

build main: phony src/main

build searchLayerTest: phony tests/SearchLayer/searchLayerTest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mizuno/cpp/hydralist/hydralist/build

build all: phony lib/ARTROWEX/all src/all tests/all _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: /home/mizuno/cpp/hydralist/hydralist/build/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/mizuno/cpp/hydralist/hydralist/build/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock_main.a lib/libgmock.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/mizuno/cpp/hydralist/hydralist/build/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest_main.a lib/libgtest.a

# =============================================================================

#############################################
# Folder: /home/mizuno/cpp/hydralist/hydralist/build/lib/ARTROWEX

build lib/ARTROWEX/all: phony lib/ARTROWEX/libart.a

# =============================================================================

#############################################
# Folder: /home/mizuno/cpp/hydralist/hydralist/build/src

build src/all: phony src/main src/libhydraList.a

# =============================================================================

#############################################
# Folder: /home/mizuno/cpp/hydralist/hydralist/build/tests

build tests/all: phony tests/LinkedList/all tests/Hydralist/all tests/SearchLayer/all

# =============================================================================

#############################################
# Folder: /home/mizuno/cpp/hydralist/hydralist/build/tests/Hydralist

build tests/Hydralist/all: phony tests/Hydralist/MyLibTest tests/Hydralist/hydraListTest

# =============================================================================

#############################################
# Folder: /home/mizuno/cpp/hydralist/hydralist/build/tests/LinkedList

build tests/LinkedList/all: phony tests/LinkedList/linkedListTest

# =============================================================================

#############################################
# Folder: /home/mizuno/cpp/hydralist/hydralist/build/tests/SearchLayer

build tests/SearchLayer/all: phony tests/SearchLayer/searchLayerTest

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/ARTROWEX/CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt ../tests/Hydralist/CMakeLists.txt ../tests/LinkedList/CMakeLists.txt ../tests/SearchLayer/CMakeLists.txt /usr/share/cmake-3.16/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FetchContent.cmake /usr/share/cmake-3.16/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPython.cmake /usr/share/cmake-3.16/Modules/FindPython/Support.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/GoogleTest.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/ARTROWEX/CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt ../tests/Hydralist/CMakeLists.txt ../tests/LinkedList/CMakeLists.txt ../tests/SearchLayer/CMakeLists.txt /usr/share/cmake-3.16/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FetchContent.cmake /usr/share/cmake-3.16/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPython.cmake /usr/share/cmake-3.16/Modules/FindPython/Support.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/GoogleTest.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

